{
  "name": "@apmg/amat-native",
  "version": "0.1.0-beta.8",
  "description": "A library for turning Prosemirror docs into React HTML markup",
  "private": false,
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw",
    "test": "jest --watch",
    "test:ci": "jest",
    "eslint": "eslint --ext .js,.ts,.jsx,.tsx .",
    "eslint:fix": "eslint --ext .js,.ts,.jsx,.tsx . --fix",
    "prettier": "prettier --check '**/**.tsx' && prettier --check '**/**.ts'",
    "prettier:fix": "prettier --check '**/**.tsx' --write && prettier --check '**/**.ts' --write",
    "clean": "rm -rf node_modules dist package-lock.json yarn.lock"
  },
  "keywords": [
    "prosemirror",
    "react",
    "amat",
    "typescript"
  ],
  "author": "Kim Thompson (kthompson@mpr.org)",
  "license": "MIT",
  "dependencies": {
    "rollup": "^2.26.4"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "react-native": "^0.63.2",
    "react-native-render-html": "^4.2.0",
    "react-native-webview": "9.4.0"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-json": "^4.1.0",
    "@types/jest": "^26.0.9",
    "@types/react": "^16.9.46",
    "@types/react-native": "~0.62.13",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-universe": "^4.0.0",
    "eslint-plugin-react-native-a11y": "^2.0.2",
    "husky": "^4.2.5",
    "jest": "^26.4.1",
    "prettier": "^2.0.5",
    "react": "^16.13.0",
    "react-native": "^0.63.2",
    "react-native-render-html": "^4.2.0",
    "react-native-webview": "9.4.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.mpr.org:kthompson/react-amat-neue.git"
  }
}
